<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for ddd-steps-list">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    ddd-steps-list {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    ddd-steps-list:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --ddd-steps-list-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>ddd-steps-list</title>
</head>

<body>
  <div id="demo">
    <h1>ddd-steps-list</h1>
    <!-- this is going to do whatever the tag's defaults are -->
     <h2>How the Commanders became like that out of nowhere</h2>
    <ddd-steps-list ddd-primary="7">
      <ddd-steps-list-item title="Choose your enrollment period">
          <p>An incredible 2024 draft from Adam Peters set the Commanders up great for the upcoming season</p>
        <ul>
            <li>The additions of players like Jayden Daniels, Mike Sainristil, Brandon Coleman, and Jer'Zhan Newton had immediate impacts for this football team</li>
        </ul>
      </ddd-steps-list-item>
      <ddd-steps-list-item title="Choose your enrollment period">
          <p>The next step this front office took to improving the roster was to find quality talent in free agency</p>
        <ul>
            <li>Signing key veterans in Bobby Wagner and Zach Ertz, and landing a few splash signings in Frankie Luvu, Jeremy Chinn, and more helped the Commanders immensely.</li>
        </ul>
      </ddd-steps-list-item>
      <ddd-steps-list-item title="Choose your enrollment period">
          <p>The improvement of Jayden Daniels transformed not only the team but also brought back the football culture that the DMV area had been missing</p>
        <ul>
            <li>In just his second game, Jayden Daniels announced himself to the world with an absolutely sublime performance against the Bengals on Monday Night Football. This was where the legend was born.</li>
        </ul>
      </ddd-steps-list-item>
    </ddd-steps-list>
  </div>
  <script type="module" src="./ddd-steps-list.js"></script>

  <!-- Take HAX, the Web and you further down the rabbit hole -->
  <style>
    #follow-the-white-rabbit {
      margin: var(--ddd-spacing-4) auto 64px  16px;
      background-color: var(--ddd-accent-4);
      color: black;
    }
    #follow-the-white-rabbit[open] summary {
      background-color: var(--ddd-accent-4) !important;
      color: black;
    }
    #follow-the-white-rabbit[open] .content {
      padding: 0 var(--ddd-spacing-4);
    }
    #follow-the-white-rabbit ul,
    #follow-the-white-rabbit li {
      padding: 0;
      margin: 0;
    }
    #follow-the-white-rabbit li {
      font-size: var(--ddd-font-size-xs);
      list-style: none;
    }
    #follow-the-white-rabbit li strong,
    #follow-the-white-rabbit li a {
      padding: var(--ddd-spacing-2) var(--ddd-spacing-4);
      color: black;
      display: block;
      font-weight: bold;
    }
    #follow-the-white-rabbit li:focus-within a,
    #follow-the-white-rabbit li:hover a {
      background-color: black;
      color: yellow;
    }
  </style>
</body>
</html>